# brewery

./: DATAPACK.md  README.md  build.gradle  changelog-next  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/brewery/: BreweryApi.java  BreweryInit.java  CardboardWarning.java  GenericModInfo.java
src/main/java/eu/pb4/brewery/block/: BarrelMaterial.java  BrewBarrelPartBlock.java  BrewBlockPatterns.java  BrewBlockTags.java  BrewBlocks.java  BrewCauldronBlock.java  BrewSpigotBlock.java
src/main/java/eu/pb4/brewery/block/entity/: BrewBarrelPartBlockEntity.java  BrewBarrelSpigotBlockEntity.java  BrewBlockEntities.java  BrewCauldronBlockEntity.java  TickableContents.java
src/main/java/eu/pb4/brewery/client/: BreweryClientInit.java
src/main/java/eu/pb4/brewery/compat/: PolydexCompat.java  PolydexCompatImpl.java
src/main/java/eu/pb4/brewery/drink/: AlcoholManager.java  AlcoholValueEffect.java  ConsumptionEffect.java  DefaultDefinitions.java  DefaultDrinks.java  DrinkInfo.java  DrinkType.java  DrinkUtils.java  ExpressionUtil.java  WrappedExpression.java
src/main/java/eu/pb4/brewery/duck/: LivingEntityExt.java  MobInstanceExt.java  StatusEffectInstanceExt.java
src/main/java/eu/pb4/brewery/item/: BookOfBreweryItem.java  BrewComponents.java  BrewItems.java  DrinkItem.java  FailedDrinkItem.java  IngredientMixtureItem.java
src/main/java/eu/pb4/brewery/item/comp/: BrewData.java  CookingData.java
src/main/java/eu/pb4/brewery/item/debug/: BlockTickerItem.java
src/main/java/eu/pb4/brewery/mixin/: BrewingStandBlockEntityMixin.java  BrewingStandMenuPotionSlotMixin.java  BrewingStandScreenHandlerPotionSlotMixin.java  ClearAllEffectsConsumeEffectMixin.java  ConsumableMixin.java  LivingEntityMixin.java  MilkBucketItemMixin.java  MobEffectInstanceMixin.java  RegistriesMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  StatusEffectInstanceMixin.java
src/main/java/eu/pb4/brewery/mixin/datafixer/: ItemStackComponentizationFixMixin.java  Schema1460Mixin.java  V1460Mixin.java  V3818_3Mixin.java
src/main/java/eu/pb4/brewery/other/: BCodecs.java  BrewCommands.java  BrewGameRules.java  BrewNetworking.java  BrewUtils.java  FabricPermissionBridge.java  FloatSelector.java  LegacyNbtHelper.java  ResourcePackRequestFile.java  TypeMapCodec.java  WrappedText.java
src/main/resources/: brewery.accesswidener  brewery.mixins.json  fabric.mod.json
src/main/resources/assets/brewery/font/: gui.json
src/main/resources/data/brewery/: brewery_effects.json
src/main/resources/data/brewery/advancements/recipe/brewery_group/: barrel_spigot.json
src/main/resources/data/brewery/brewery_drinks/: apple_liquor.json  apple_mead.json  beer.json  cherry_tea.json  chorus_brew.json  cider.json  dark_beer.json  glow_wine.json  green_tea.json  mead.json  rum.json  tea.json  vodka.json  wheat_beer.json  whiskey.json  wine.json
src/main/resources/data/brewery/damage_type/: alcohol_poisoning.json
src/main/resources/data/brewery/lang/: en_us.json  es_mx.json  it_it.json  ko_kr.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/brewery/loot_tables/blocks/: barrel_spigot.json
src/main/resources/data/brewery/recipes/: barrel_spigot.json  book_of_brewery.json
src/main/resources/data/brewery/tags/blocks/: is_heat_source.json
src/main/resources/data/brewery/tags/damage_type/: bypasses_enchantments.json
