# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.149.0+26.1.2

# Mod Properties
	mod_version = 0.15.1
	maven_group = eu.pb4
	archives_base_name = brewery

