# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-rc2
yarn_mappings=1.21.11-rc2+build.1
loader_version=0.18.1
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
	mod_version = 0.14.0
	maven_group = eu.pb4
	archives_base_name = brewery

